{% spaceless %}
<div
    class="modal fade"
    tabindex="-1"
    role="dialog"
    data-backdrop="static"
    id="django-popup-view-field-dialog"
    aria-hidden="false"
    aria-labelledby="django-popup-view-field-lab"
    style=""
>
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                Data is loading ...
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default modal-footer-close" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{% endspaceless %}
